<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .is{
            width: 80%;
            height: 800px;
            border: 2px solid darkgray;
            margin-left: 150px;
            margin-top: 100px;
            animation-name: myani;
            animation-duration: 24s;
            animation-iteration-count: infinite;
            
        }

        @keyframes myani {
            0%{
                background-image: url(f1.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            20%{
                background-image: url(f2.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

            }
            40%{
                background-image: url(f3.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            60%{
                background-image: url(f4.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            80%{
                background-image: url(s2.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

            }
            100%{
                background-image: url(s1.jpeg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

            }
            


        }
    </style>
</head>
<body>
    <div class="is">

    </div>
    
</body>
</html>